
spring.datasource.url=jdbc:mysql://47.100.210.163:3306/SteveTestSpringBootDatabase?characterEncoding=UTF8&characterSetResults=UTF8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=111111
# ??sql???
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace