
spring.datasource.url=jdbc:mysql://localhost:3306/TestSpringBootDatabase?characterEncoding=UTF8&characterSetResults=UTF8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=11111111
# ??sql???
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace